{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-07-11T20:09:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tests/conftest.py": [
      {
        "hashed_secret": "4013e44f2b7aba719ebc04efe6d61971ec76e20a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 533,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8484105a9b1343debff5f2ed94846d7d620a8441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1290,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3858ab3375febb2694f18b84d337b9c4386fd564",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2536,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6183cd96c74a182a5ce9909acfdb8170f2de08e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3166,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/test_digestables.py": [
      {
        "hashed_secret": "1afa3517ef6cefd8a92d97d2da72a0348c63edb8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/test_local_app.py": [
      {
        "hashed_secret": "a2899c0a96c55a8741c099d6f54c76a35ca106b6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 249,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6ee6a4348d5cf9516c1b105ca4aff8213607ed68",
        "is_secret": false,
        "is_verified": false,
        "line_number": 611,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "37f62df2875cf595bc2db99c7f5cbb627c0c169d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 633,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
